<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Table" ZOrder="8" X="70" Y="70" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbCliente" ZOrder="7" X="313" Y="70" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbFornecedor" ZOrder="6" X="617" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbUsuario" ZOrder="5" X="876" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbContasReceber" ZOrder="4" X="188" Y="434" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbcontaspagar" ZOrder="3" X="469" Y="441" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbFornecedor_tbContasReceber" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbFornecedor_tbcontaspagar" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>